<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress page</title>
    <link rel="stylesheet" href="/dist/output.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
      body {
        font-family: "Manrope", sans-serif;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/1cf2dffb0c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body
    class="relative h-fit overflow-x-hidden bg-indigo-50 w-screen bg-opacity-60"
  >
    <main
      class="mx-auto mt-10 w-11/12 px-2 fixed top-0 left-0 right-0 overflow-y-auto h-[90vh] overflow-x-hidden"
    >
      <div class="flex justify-between w-full">
        <i
          class="fa-solid fa-angle-left opacity-80 text-indigo-700 border-2 border-indigo-700 text-center pt-1 text-xs h-6 w-6 rounded-lg"
        ></i>

        <h3 class="font-bold text-xl">September</h3>
        <i
          class="fa-solid fa-angle-right opacity-80 text-indigo-700 border-2 border-indigo-700 text-center pt-1 text-xs h-6 w-6 rounded-lg"
        ></i>
      </div>

      <div class="flex justify-between mt-9">
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 text-indigo-800 bg-white"
          >
            2
          </p>
          <p class="text-center font-semibold">Mon</p>
        </div>
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 opacity-80 bg-indigo-800"
          >
            <i class="fa-solid fa-check text-white"></i>
          </p>
          <p class="text-center font-semibold">Tue</p>
        </div>
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 opacity-80 bg-indigo-800"
          >
            <i class="fa-solid fa-check text-white"></i>
          </p>
          <p class="text-center font-semibold">Wed</p>
        </div>
        <div class="opacity-90">
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 text-white bg-orange-400"
          >
            5
          </p>
          <p class="text-center text-orange-400 font-semibold">Thu</p>
        </div>
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 text-indigo-800 bg-white"
          >
            6
          </p>
          <p class="text-center font-semibold">Fri</p>
        </div>
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 text-indigo-800 bg-white"
          >
            7
          </p>
          <p class="text-center font-semibold">Sat</p>
        </div>
        <div>
          <p
            class="h-8 w-8 rounded-full border font-semibold text-sm text-center pt-1 text-indigo-800 bg-white"
          >
            8
          </p>
          <p class="text-center font-semibold">Sun</p>
        </div>
      </div>

      <section>
        <div>
          <div class="flex justify-between mt-9">
            <h3 class="font-bold text-xl">Skills</h3>
            <i
              class="fa-solid fa-ellipsis opacity-80 text-indigo-800 text-center text-lg pt-3"
            ></i>
          </div>
          <!-- Skills cards -->
          <div class="grid grid-cols-2 grid-rows-2 gap-x-4 gap-y-6 mt-6">
            <div class="place-content-center grid grid-flow-row px-5 h-fit py-4 bg-white border rounded-3xl">
              <div class="mx-auto"><i class="fa-solid fa-book-open text-4xl text-white p-5 border rounded-full opacity-80 bg-indigo-900 "></i></div>
              <p class="text-lg font-semibold mx-auto mt-4">Reading</p>
              <p class="text-xs text-gray-300 mx-auto mt-1">100%</p>
              <p class="text-sm text-white px-[18px] pt-[6px] pb-1 bg-orange-400 border rounded-full w-fit mx-auto mt-3">Completed</p>
            </div>
            <div class="place-content-center grid grid-flow-row px-5 h-fit py-4 bg-white border rounded-3xl">
              <div class="mx-auto"><i class="fa-solid fa-file-pen text-4xl text-white p-5 border rounded-full opacity-80 bg-indigo-900"></i></div>
              <p class="text-lg font-semibold mx-auto mt-4">Writing</p>
              <p class="text-xs text-gray-300 mx-auto mt-1">85%</p>
              <p class="text-sm text-orange-400 px-[18px] pt-[6px] pb-1 bg-white border-2 border-orange-400 rounded-full w-fit mx-auto mt-3">Good work</p>
            </div>
            <div class="place-content-center grid grid-flow-row px-5 h-fit py-4 bg-white border rounded-3xl">
              <div class="mx-auto"><i class="fa-solid fa-volume-high text-4xl text-white p-5 border rounded-full opacity-80 bg-indigo-900"></i></div>
              <p class="text-lg font-semibold mx-auto mt-4">Speaking</p>
              <p class="text-xs text-gray-300 mx-auto mt-1">100%</p>
              <p class="text-sm text-white px-[18px] pt-[6px] pb-1 bg-orange-400 border rounded-full w-fit mx-auto mt-3">Completed</p>
            </div>
            <div class="place-content-center grid grid-flow-row px-5 h-fit py-4 bg-white border rounded-3xl">
              <div class="mx-auto"><i class="fa-solid fa-headset text-4xl text-white p-5 border rounded-full opacity-80 bg-indigo-900"></i></div>
              <p class="text-lg font-semibold mx-auto mt-4">Listening</p>
              <p class="text-xs text-gray-300 mx-auto mt-1">70%</p>
              <p class="text-sm text-orange-400 px-[18px] pt-[6px] pb-1 bg-white border-2 border-orange-400 rounded-full w-fit mx-auto mt-3">Good work</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Nav Bar -->
    <div
      class="overflow-hidden h-[9vh] fixed top-[91vh] left-0 right-0 bottom-0 w-screen"
    >
      <nav
        class="bg-white shadow-inner shadow-gray-200 w-full flex pt-[18px] justify-around align-middle h-full border rounded-tl-3xl rounded-tr-3xl text-xl"
      >
        <a href="./index.html">
          <i
            class="fa-solid fa-house text-gray-300 hover:text-indigo-800 active:text-indigo-800"
          ></i
        ></a>
        <a href="./progresspage.html">
          <i
            class="fa-solid fa-chart-simple fa-flip-horizontal text-indigo-800 hover:text-indigo-800 active:text-indigo-800"
          ></i>
        </a>
        <a href="">
          <i
            class="fa-solid fa-user-group text-gray-300 hover:text-indigo-800 active:text-indigo-800"
          ></i>
        </a>
        <a href="">
          <i
            class="fa-solid fa-gear text-gray-300 hover:text-indigo-800 active:text-indigo-800"
          ></i>
        </a>
      </nav>
    </div>
  </body>
</html>
